[mypy]
python_version = 3.11
namespace_packages = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
plugins = numpy.typing.mypy_plugin

